version: '2'
services:
    mysql:
        container_name: test.mysql
        image: mysql:5.7.13
        ports:
         - "3306:3306"
        environment:
          MYSQL_ROOT_PASSWORD: "root"
          MYSQL_USER: "wp"
          MYSQL_PASSWORD: "example"
          MYSQL_DATABASE: "wordpress"
        networks:
          mynet:
            ipv4_address: 172.25.0.102
        # volumes:
        #   - ./wp/db.sql:/docker-entrypoint-initdb.d/db.sql

    wordpress:
        depends_on:
          - mysql
        build:
          context: .
          dockerfile: Dockerfile
        container_name: test.wordpress
        ports:
          - "8080:80"
        environment:
          WORDPRESS_DB_USER: "wp"
          WORDPRESS_DB_PASSWORD: "example"
          WORDPRESS_DB_NAME: "wordpress"
        volumes:
           - ./wp/:/var/www/html
        networks:
          mynet:
            ipv4_address: 172.25.0.101

networks:
  mynet:
    driver: bridge
    ipam:
      config:
      - subnet: 172.25.0.0/24
